Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Value: true
      Topic:
        Value: /map
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Value: true
      Topic:
        Value: /scan
      Size (m): 0.03
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Value: true
      Topic:
        Value: /odom
      Keep: 100
  Global Options:
    Fixed Frame: map
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 50
